{"name":"PeloApp","short_name":"PeloApp","start_url":"/","display":"standalone","background_color":"#f6f8fc","theme_color":"#315ded","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
